# webconsole

./: .gitignore  README.md  pom.xml
webconsole-extension-about-one/: pom.xml
webconsole-extension-about-one/src/main/java/org/danielsoft/webconsole/extension/weather/: AboutOneWindowExtension.java  Activator.java
webconsole-extension-about-one/src/main/resources/web/: AboutWindow.js
webconsole-extension-about-two/: pom.xml
webconsole-extension-about-two/src/main/java/org/danielsoft/webconsole/extension/weather/: AboutTwoWindowExtension.java  Activator.java
webconsole-extension-about-two/src/main/resources/web/: AboutWindow.js
webconsole-extension-chart/: pom.xml
webconsole-extension-chart/src/main/java/org/danielsoft/webconsole/extension/chart/: Activator.java  ChartWebConsoleExtension.java  DataServlet.java
webconsole-extension-chart/src/main/resources/web/: ChartWindow.js
webconsole-extension-hello/: pom.xml
webconsole-extension-hello/src/main/java/org/danielsoft/webconsole/extension/hello/: Activator.java  HelloWebConsoleExtension.java  WeatherService.java  WeatherServiceImpl.java
webconsole-extension-hello/src/main/resources/OSGI-INF/: weather.xml  webconsole-plugin.xml
webconsole-extension-hello/src/main/resources/web/: HelloWindow.js
webconsole-extension-mvc/: pom.xml
webconsole-extension-mvc/src/main/java/org/danielsoft/webconsole/extension/mvc/: Activator.java
webconsole-extension-mvc/src/main/resources/web/: index.html
webconsole-extension-mvc/src/main/resources/web/app/: app.js
webconsole-extension-weather/: pom.xml
webconsole-extension-weather/src/main/java/org/danielsoft/webconsole/extension/weather/: Activator.java  TemperaturesServlet.java  WeatherRequest.java  WeatherWebConsoleExtension.java
webconsole-extension-weather/src/main/resources/web/: WeatherWindow.js
webconsole-extjs-wrapper/: pom.xml
webconsole-extjs-wrapper/src/main/java/org/danielsoft/webconsole/extjswrapper/: Activator.java
webconsole-runner/: pom.xml  run-on-apache-felix.bat  run-on-apache-felix.sh
webconsole-ui/: pom.xml
webconsole-ui/src/main/java/org/danielsoft/webconsole/extension/: IAboutWindowExtension.java  WebConsoleExtension.java
webconsole-ui/src/main/java/org/danielsoft/webconsole/service/: AboutServlet.java  BundleInstallServlet.java  BundlesServlet.java  ExtensionsServlet.java  GroovyServlet.java  IndexServlet.java  LogServlet.java  ServicesServlet.java  SystemInfoServlet.java
webconsole-ui/src/main/java/org/danielsoft/webconsole/ui/: Activator.java  Extender.java  Extension.java  ExtensionManager.java  ExtensionManagerImpl.java
webconsole-ui/src/main/resources/: index.html
webconsole-ui/src/main/resources/OSGI-INF/metatype/: metatype.xml
webconsole-ui/src/main/resources/web/: AboutWindow.js  BundleInfoPanel.js  BundleInstallWindow.js  BundlesDependenciesPanel.js  BundlesPanel.js  ExtensionsPanel.js  GroovyConsolePanel.js  LogViewerPanel.js  MainPanel.js  ServicesPanel.js  SystemInfoPanel.js  WebConsole.js
webconsole-ui/src/main/resources/web/css/: web-console.css
webconsole-ui/src/main/resources/web/xml/ns/: webconsole-plugin.xsd
webconsole-ui/src/test/java/: LearningTest.java
