<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.danielsoft.osgi.enterprise</groupId>
	<artifactId>webconsole</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OSGi Web Console</name>
	<url>https://github.com/danielpacak/osgi-enterprise-webconsole</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <karaf.path>D:/java-develop/container/apache-karaf-3.0.3/deploy</karaf.path>
	</properties>

	<modules>
		<module>webconsole-extjs-wrapper</module>
		<module>webconsole-ui</module>
		<module>webconsole-runner</module>
		<module>webconsole-extension-hello</module>
		<module>webconsole-extension-weather</module>
		<module>webconsole-extension-chart</module>
        <module>webconsole-extension-about-one</module>
        <module>webconsole-extension-about-two</module>
        <module>webconsole-extension-mvc</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.danielsoft.osgi.enterprise</groupId>
				<artifactId>webconsole-extjs-wrapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.osgi.enterprise</groupId>
				<artifactId>webconsole-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Web Console Extensions -->
			<dependency>
				<groupId>org.danielsoft.osgi.enterprise</groupId>
				<artifactId>webconsole-extension-hello</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.osgi.enterprise</groupId>
				<artifactId>webconsole-extension-weather</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.danielsoft.osgi.enterprise</groupId>
				<artifactId>webconsole-extension-chart</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- OSGi Framework -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.6</version>
			</dependency>
			<!-- Groovy -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.8.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

                                <if>
                                    <available file="target/${project.artifactId}-${project.version}.jar"/>
                                    <then>
                                        <copy file="target/${project.artifactId}-${project.version}.jar"
                                              todir="${karaf.path}"/>
                                    </then>

                                    <else>
                                        <echo>The file does not exist</echo>
                                    </else>
                                </if>
                            </tasks>

                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>

            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
